# React_SpringBoot_MySQL_MSA_Proj

./: README.md  docker-compose.yml  pom.xml
board-service/: Dockerfile  pom.xml
board-service/src/main/java/com/example/board/: BoardApplication.java
board-service/src/main/java/com/example/board/controller/: BoardController.java
board-service/src/main/java/com/example/board/dto/: BoardRequest.java
board-service/src/main/java/com/example/board/model/: Board.java
board-service/src/main/java/com/example/board/repository/: BoardRepository.java
board-service/src/main/java/com/example/board/resource/: application.yml
board-service/src/main/java/com/example/board/service/: BoardService.java
board-service/src/main/resource/: application.yml
board-service/src/main/resources/: application.yml
frontend/: Dockerfile  entrypoint.sh  nginx.conf  nginx.conf.template  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  RegisterPage.jsx  WritePage.jsx
src/main/resources/: application-dev.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserService.java
user-service/src/main/java/com/example/userservice/config/: WebConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
